image: docker:20-git

stages:
  - build
  - deploy

before_script:
  - docker info

build:
  stage: build
  services:
    - docker:20-dind
  script:
    - echo "$CI_REGISTRY_PASSWORD" | docker login -u "$CI_REGISTRY_USER" --password-stdin $CI_REGISTRY
    - docker build -t $CI_REGISTRY_IMAGE:latest .
    - docker push $CI_REGISTRY_IMAGE:latest
  only:
    - oneshot

deploy:
  stage: deploy 
  tags:
    - oneshot
  image: docker:latest
  services:
    - name:docker:20-dind
  variables:
   # DOCKER_HOST: tcp://docker:2375
    #DOCKER_HOST: tcp://0.0.0.0:2375/


  script:
    - echo "$CI_REGISTRY_PASSWORD" | docker login -u "$CI_REGISTRY_USER" --password-stdin $CI_REGISTRY
    - docker pull registry.gitlab.com/danich/mts-test:latest
    - docker stop nginx-resume || true
    - docker rm nginx-resume || true
    - docker run -d --name nginx-resume -p 80:80 registry.gitlab.com/danich/mts-test:latest

after_script:
    - docker system prune -f